<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title></title>
  <link rel="stylesheet" type="text/css" href="lib/sslider.css">
  <script src="src/jquery-3.2.1.min.js" type="text/javascript"></script>
  <script src="lib/SSlider.js" type="text/javascript" charset="utf-8"></script>
  <style type="text/css">
    .container {
      display: block;
      width: 50%;
      float: left;
    }
  </style>
</head>
<body>
  <div class="container">
    <div id="mySlide1">
      <div><img src="img/1.jpg" alt="1"></div>
      <div><img src="img/2.jpg" alt="2"></div>
      <div><img src="img/3.jpg" alt="3"></div>
      <div><img src="img/4.jpg" alt="4"></div>
      <div><img src="img/5.jpg" alt="5"></div>
    </div>
  </div>
  <div class="container">
    <div id="mySlide2">
      <div><img src="img/6.jpg" alt="6"></div>
      <div><img src="img/7.jpg" alt="7"></div>
      <div><img src="img/8.jpg" alt="8"></div>
      <div><img src="img/9.jpg" alt="9"></div>
      <div><img src="img/10.jpg" alt="10"></div>
    </div>
  </div>
  <script src="main.js" type="text/javascript" charset="utf-8"></script>
</body>
</html>